<!DOCTYPE html> <html><head>
        <title>HireMe profile</title>
    <style>.ul {

    border: 2px solid;
    border-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    background-color: #CFCEFF;
    color: #000000;
    border-spacing: 50px 20px;
}

ul {
    border: 2px solid;
    border-color: #fFfFfF;
    border-radius: 5px;
    text-align: left;
     margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 150px;

}
.link {
    color: #5DADE2;
}
h1 {
    border: 2px solid;
    border-color: #000000;
    border-radius: 5px;
    text-align: center;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid;
    border-color: #000000;
    border-radius: 10px;
   max-width: 250px;
}

.bg {
    background-color: #2F2E58;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
}

marquee {
    font-size: 30px;
}</style></head>
    <body class="bg">
        <marquee>Morrei Meneses (She/Her)</marquee>
        <h2>Student in ICA Cristo Rey 10th Grade</h2>
        <img alt="now shaped in teddybear" src="https://i.pinimg.com/564x/e7/69/1b/e7691b5e452bcee103a11a88bf459a55.jpg" class="img">
        <br>
        <p class="ul">My name is Morrei Meneses and I am a 10th grader in ICA Cristo Rey. My favorite color is yellow. I enjoy playing videogames, playing volleyball, and going to snowy regions. In five years, I see myself in college or medical school.</p>
        <h2> 3 things i can't live without</h2>
        <ul class="">
            <li> mac and cheese </li>
            <li> music</li>
            <li> air</li>
        </ul>

        <p> my favorite show is bananafish. <a href="https://www.youtube.com/watch?v=I7jlkh3i4nI" class="link"> view trailer </a></p>
        <img src="https://i.pinimg.com/564x/a5/dc/6e/a5dc6e83e24b52bd414e33d0b2cc0d21.jpg" class="img">
        <br>

        <p> I am in code nation because I like learning about technology and I want to learn how to code.</p>
    
</body></html>